# Medicine_Management_System

./: Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml
BackEnd/service1/: Dockerfile  build.gradle
BackEnd/service1/src/main/java/com/backend/service1/: Service1Application.java
BackEnd/service1/src/main/java/com/backend/service1/Controller/: MedicineController.java
BackEnd/service1/src/main/java/com/backend/service1/Entity/: Medicine.java
BackEnd/service1/src/main/java/com/backend/service1/Service/: MedicineService.java
BackEnd/service1/src/main/resources/: application.properties
FrontEnd/: index.html  package-lock.json  package.json
FrontEnd/frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
FrontEnd/frontend/src/: App.jsx
FrontEnd/frontend/src/components/: Footer.jsx  Header.jsx  ListMedicinesComponent.jsx  Medicine.css  Medicine.jsx  UpdateMedicine.jsx
FrontEnd/frontend/src/services/: MedicineService.js
FrontEnd/src/: App.jsx  HelloWorld.jsx
FrontEnd/src/components/: Footer.jsx  Header.jsx  ListMedicinesComponent.jsx  MedicinalItems.css  Medicine.css  Medicine.jsx  SearchResult.jsx
FrontEnd/src/services/: MedicineService.js
service1/src/main/java/com/backend/service1/DTO/: MedicineRepo.java
service1/src/main/java/com/backend/service1/Entity/: Medicine.java
service1/src/main/java/com/backend/service1/Service/: MedicineService.java
service1/src/main/resources/: application.properties
service1/src/test/java/com/backend/service1/: Service1ApplicationTests.java
