plugins 
{
    id 'java'
    id 'org.springframework.boot' version '2.6.4' // Adjust version according to your project
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.backend'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4' // Adjust version according to your project
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4' // Adjust version according to your project
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
	implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
	implementation 'javax.persistence:javax.persistence-api:2.2'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java' // Adjust version according to your project
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4' // Adjust version according to your project
}

tasks.named('test') {
    useJUnitPlatform()
}
